#-------------------------------------------------
#
# Project created by QtCreator 2013-01-19T02:49:56
#
#-------------------------------------------------

QT       += core gui

TARGET = gomokuYA
TEMPLATE = app


SOURCES += \
    threatSpaceSearch.cpp \
    threat.cpp \
    proofNumberSearch.cpp \
    paper.cpp \
    main.cpp \
    funcSet4.cpp \
    funcSet3.cpp \
    funcSet2.cpp \
    funcSet1.cpp \
    findThreat.cpp \
    err.cpp \
    chessboard.cpp

HEADERS  += \
    threatSpaceSearch.h \
    threat.h \
    proofNumberSearch.h \
    paper.h \
    guiSettings.h \
    funcSetAbstract.h \
    funcSet4.h \
    funcSet3.h \
    funcSet2.h \
    funcSet1.h \
    findThreat.h \
    err.h \
    chessboard.h \
    boardData.h

FORMS    +=

RESOURCES += \
    gomokuYA.qrc
